Processing for Test Year 2018, Risk sortino, Seed 21
              precision    recall  f1-score   support

           0       0.18      0.08      0.11       921
           1       0.39      0.04      0.07      1228
           2       0.26      0.71      0.38       921

    accuracy                           0.25      3070
   macro avg       0.28      0.28      0.19      3070
weighted avg       0.29      0.25      0.18      3070

F1 Macro, Spearman Rho, Kendall_Tau
0.1892253861781338
-0.18205394038314562
-0.13997927556249845
