Processing for Test Year 2020, Risk sortino, Seed 21
              precision    recall  f1-score   support

           0       0.26      0.13      0.18      1049
           1       0.38      0.03      0.06      1398
           2       0.27      0.73      0.40      1049

    accuracy                           0.27      3496
   macro avg       0.30      0.30      0.21      3496
weighted avg       0.31      0.27      0.20      3496

F1 Macro, Spearman Rho, Kendall_Tau
0.21153828618453696
-0.09159840342442813
-0.07040555336316619
