Processing for Test Year 2024, Risk sortino, Seed 21
              precision    recall  f1-score   support

           0       0.28      0.17      0.21      1371
           1       0.35      0.05      0.08      1828
           2       0.28      0.70      0.40      1371

    accuracy                           0.28      4570
   macro avg       0.30      0.31      0.23      4570
weighted avg       0.30      0.28      0.21      4570

F1 Macro, Spearman Rho, Kendall_Tau
0.22893798066594484
-0.07255923123584962
-0.05591415352435834
