Processing for Test Year 2022, Risk skew, Seed 21
[2025-05-03 02:40:04,639] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.33      0.05      0.09      1283
           1       0.40      0.81      0.54      1711
           2       0.25      0.12      0.16      1283

    accuracy                           0.38      4277
   macro avg       0.33      0.33      0.26      4277
weighted avg       0.33      0.38      0.29      4277

F1 Macro, Spearman Rho, Kendall_Tau
0.26228706251011896
-0.036388026810133776
-0.028181042741753506
