Processing for Test Year 2023, Risk skew, Seed 21
[2025-05-02 22:06:03,286] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.33      0.05      0.09      1336
           1       0.39      0.78      0.52      1780
           2       0.26      0.13      0.17      1336

    accuracy                           0.37      4452
   macro avg       0.32      0.32      0.26      4452
weighted avg       0.33      0.37      0.29      4452

F1 Macro, Spearman Rho, Kendall_Tau
0.26087592201767307
-0.03472789521447735
-0.026602372619549095
