Processing for Test Year 2024, Risk skew, Seed 21
              precision    recall  f1-score   support

           0       0.25      0.16      0.20      1371
           1       0.38      0.06      0.10      1828
           2       0.28      0.71      0.41      1371

    accuracy                           0.28      4570
   macro avg       0.30      0.31      0.23      4570
weighted avg       0.31      0.28      0.22      4570

F1 Macro, Spearman Rho, Kendall_Tau
0.23314702160004205
-0.04298239098366857
-0.03276764400498513
