Processing for Test Year 2018, Risk std, Seed 21
[2025-05-03 17:59:04,831] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.32      0.05      0.08       921
           1       0.39      0.79      0.52      1228
           2       0.21      0.10      0.13       921

    accuracy                           0.36      3070
   macro avg       0.31      0.31      0.25      3070
weighted avg       0.31      0.36      0.27      3070

F1 Macro, Spearman Rho, Kendall_Tau
0.245336509947751
-0.0322457490804902
-0.024847298085784616
