Processing for Test Year 2024, Risk std, Seed 21
[2025-05-02 17:35:44,286] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.39      0.06      0.10      1371
           1       0.40      0.82      0.53      1828
           2       0.22      0.09      0.13      1371

    accuracy                           0.37      4570
   macro avg       0.33      0.32      0.25      4570
weighted avg       0.34      0.37      0.28      4570

F1 Macro, Spearman Rho, Kendall_Tau
0.25289862434448035
-0.026947505963382693
-0.02093292811969934
