Processing for Test Year 2018, Risk kurt, Seed 21
[2025-05-03 17:59:04,581] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.25      0.04      0.07       921
           1       0.40      0.80      0.53      1228
           2       0.25      0.12      0.16       921

    accuracy                           0.37      3070
   macro avg       0.30      0.32      0.26      3070
weighted avg       0.31      0.37      0.28      3070

F1 Macro, Spearman Rho, Kendall_Tau
0.2556574170742823
-0.05975762651743433
-0.04578006087157983
