Processing for Test Year 2020, Risk kurt, Seed 21
[2025-05-03 11:00:05,953] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.33      0.05      0.09      1049
           1       0.40      0.81      0.54      1398
           2       0.26      0.13      0.17      1049

    accuracy                           0.38      3496
   macro avg       0.33      0.33      0.27      3496
weighted avg       0.34      0.38      0.29      3496

F1 Macro, Spearman Rho, Kendall_Tau
0.2674771765391392
-0.047933614986790184
-0.03696436168998035
