Processing for Test Year 2021, Risk kurt, Seed 21
[2025-05-03 06:59:00,276] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.27      0.05      0.08      1169
           1       0.39      0.77      0.52      1557
           2       0.27      0.13      0.17      1169

    accuracy                           0.36      3895
   macro avg       0.31      0.32      0.26      3895
weighted avg       0.31      0.36      0.28      3895

F1 Macro, Spearman Rho, Kendall_Tau
0.2586545110179779
-0.049379914094930824
-0.0379301833098938
