Processing for Test Year 2022, Risk kurt, Seed 21
[2025-05-03 02:40:04,807] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.32      0.05      0.08      1283
           1       0.40      0.79      0.53      1711
           2       0.28      0.14      0.19      1283

    accuracy                           0.37      4277
   macro avg       0.33      0.33      0.27      4277
weighted avg       0.34      0.37      0.29      4277

F1 Macro, Spearman Rho, Kendall_Tau
0.2661287408408595
-0.027569672657727157
-0.021321712196803396
