Processing for Test Year 2018, Risk sortino, Seed 21
[2025-05-03 17:59:04,922] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.35      0.06      0.10       921
           1       0.40      0.80      0.53      1228
           2       0.19      0.09      0.12       921

    accuracy                           0.36      3070
   macro avg       0.31      0.31      0.25      3070
weighted avg       0.32      0.36      0.28      3070

F1 Macro, Spearman Rho, Kendall_Tau
0.24859420906356633
-0.10597533106967998
-0.08206440001041544
