Processing for Test Year 2019, Risk sortino, Seed 21
[2025-05-03 14:35:03,799] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.32      0.05      0.08       970
           1       0.40      0.81      0.54      1294
           2       0.24      0.11      0.15       970

    accuracy                           0.37      3234
   macro avg       0.32      0.32      0.26      3234
weighted avg       0.33      0.37      0.28      3234

F1 Macro, Spearman Rho, Kendall_Tau
0.256397687112307
-0.07447802892910926
-0.05738469301534926
