Processing for Test Year 2020, Risk sortino, Seed 21
[2025-05-03 11:00:05,890] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.35      0.06      0.11      1049
           1       0.39      0.78      0.52      1398
           2       0.23      0.11      0.15      1049

    accuracy                           0.37      3496
   macro avg       0.33      0.32      0.26      3496
weighted avg       0.33      0.37      0.29      3496

F1 Macro, Spearman Rho, Kendall_Tau
0.26072872911773803
-0.06003085101294312
-0.04659875211823606
