Processing for Test Year 2021, Risk sortino, Seed 21
[2025-05-03 06:59:00,544] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.29      0.05      0.08      1169
           1       0.40      0.81      0.54      1557
           2       0.34      0.16      0.21      1169

    accuracy                           0.39      3895
   macro avg       0.34      0.34      0.28      3895
weighted avg       0.35      0.39      0.30      3895

F1 Macro, Spearman Rho, Kendall_Tau
0.27831942525031717
0.03024827154426989
0.023327744886181737
