Processing for Test Year 2024, Risk sortino, Seed 21
[2025-05-02 17:35:44,299] [INFO] [real_accelerator.py:222:get_accelerator] Setting ds_accelerator to cuda (auto detect)
              precision    recall  f1-score   support

           0       0.27      0.04      0.06      1371
           1       0.39      0.79      0.52      1828
           2       0.24      0.11      0.15      1371

    accuracy                           0.36      4570
   macro avg       0.30      0.31      0.25      4570
weighted avg       0.31      0.36      0.27      4570

F1 Macro, Spearman Rho, Kendall_Tau
0.2467325913847446
-0.055601433729054475
-0.0426305522305521
